      ___           ___                         ___           ___           ___           ___           ___           ___     
     /|  |         /\__\                       /\__\         /\__\         /\__\         /\  \         /\  \         /\  \    
    |:|  |        /:/ _/_                     /::|  |       /:/  /        /:/ _/_       /::\  \        \:\  \       /::\  \   
    |:|  |       /:/ /\__\                   /:/:|  |      /:/  /        /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\  \  
  __|:|  |      /:/ /:/ _/_   ___     ___   /:/|:|  |__   /:/  /  ___   /:/ /:/ _/_   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/ /\__\ /\  \   /\__\ /:/ |:| /\__\ /:/__/  /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/
  \::/~~/~      \::/_/:/  /   \:\  /:/  /      |:/:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  \        \::/__/     
   \:\~~\        \:\/:/  /     \:\/:/  /       |::/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \:\__\        \::/  /       \::/  /        |:/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
